<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="buruoyanyang.player.activities.VideoListActivity">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/video_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/video_list_help_tv0"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <in.srain.cube.views.loadmore.LoadMoreGridViewContainer
            android:id="@+id/video_list_grid_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cube_mints_white">

            <in.srain.cube.views.GridViewWithHeaderAndFooter
                android:id="@+id/video_List_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:focusable="false"
                android:horizontalSpacing="10dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:scrollbarStyle="outsideOverlay"
                android:stretchMode="columnWidth">
            </in.srain.cube.views.GridViewWithHeaderAndFooter>
        </in.srain.cube.views.loadmore.LoadMoreGridViewContainer>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


    <include
        android:id="@+id/video_list_title_bar"
        layout="@layout/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/video_list_help_tv0"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_below="@id/video_list_title_bar"/>

    <com.rey.material.widget.ProgressView
        android:id="@+id/video_list_loading_on"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:visibility="gone"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/LoadingProgressBarAppearance"/>

</RelativeLayout>
