<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/md_grey_200"
              android:orientation="vertical">
    <TextView
        android:layout_width="1dp"
        android:layout_height="5dp"
        android:id="@+id/recommend_help_tv2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="16sp"
        android:id="@+id/recommend_name_tv"
        android:layout_below="@+id/recommend_help_tv2"/>
    <TextView
        android:layout_width="1dp"
        android:layout_height="5dp"
        android:id="@+id/recommend_help_tv1"
        android:layout_below="@id/recommend_name_tv"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recommend_help_tv1"
        android:id="@+id/recommend_item_ll"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recommend_image1"
                android:src="@drawable/item_bg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:maxLength="8"
                android:layout_gravity="center_horizontal"
                android:id="@+id/recommend_video_name_tv1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recommend_image2"
                android:src="@drawable/item_bg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:maxLength="8"
                android:layout_gravity="center_horizontal"
                android:id="@+id/recommend_video_name_tv2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recommend_image3"
                android:src="@drawable/item_bg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:maxLength="8"
                android:layout_gravity="center_horizontal"
                android:id="@+id/recommend_video_name_tv3"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>